<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
<style>
body{
    padding:20px;
    margin:50px;

 
}
    h1{
        text-align: center;
        color:aqua;
        font-family: 'Cooper';
        font-size: 40px;
    }
    p{
        text-align: center;
        background: -webkit-linear-gradient(black, darkred);
         -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
           font-family: 'Dancing Script', cursive;
        font-size: 30px;
        
    }
    img{
        margin-left: 500px;
    }
</style>

</head>


<body style = 'background: linear-gradient(to bottom left, black, DarkSLateGray); '>

<h1>Spanish 1 Final Exam Presentation</h1>

<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE0CnM9XqE&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>

    <p>* If the presentation doesn't fit on the screen, please press the F11 key at the top of the keyboard to view it in fullscreen. Press the key again to exit</p>

<div>
</div>



</body>



</html>
